<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>诗集</title>
  <style>
    /*
      总结一下手风琴实现的原理,就是给a标签对应的那个span设置一个id,然后给a的#href 的 地方指向 id 
      然后通过 父元素target子元素 来设置子元素如何显示

      p标签设置下拉的内容  a 设置超链接     span 设置的是小三角
    */

    * {
      margin: 0;
      padding: 0;
    }

    .listbox {
      width: 100%;
      height: 400px;
      margin: 50px auto;
    }

    .list {
      position: relative;
    }

    .list a {
      display: block;
      height: 35px;
      background: linear-gradient(#eeeeee, #8f8f8f);
      text-decoration: none;
      padding-left: 12px;
      border-radius: 5px;
      text-decoration: none;
      color: #424242;
      line-height: 35px;
    }

    .list p {
      /* 超出区域出现滚动条 */
      overflow: auto;
      height: 0px;
      padding-left: 10px;
      margin: 5px auto;
      transition: 0.7s linear;
    }

    .list span {
      width: 0;
      height: 0;
      /* border-left: 5px solid  transparent 代表透明 */
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-right: 5px solid rgba(0, 0, 0, 0);
      border-top: 5px solid white;
      border-bottom: 5px solid rgba(0, 0, 0, 0);
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .list:target p {
      height: 200px;
    }

    .list a:hover,
    .list:target a {
      background: linear-gradient(#6bb2ff, #2288dd);
      color: white;
    }

    .list:target span {
      /* transform: rotate(-90deg); */
      border-top: 5px solid transparent;
      border-left: 5px solid #fff;
      right: 10px;
    }

    /* 
      锚点 :css 实现点击效果变样式,就用锚点 ,单页面进行跳转的时候
      2.定位
      3.边框写三角形
      4.当前活动窗口的控制 :target
    */
  </style>
</head>

<body>
  <div class="listbox">
    <div class="list" id="listOne">
      <a href="#listOne">《无题》</a>
      <!-- 边框三角形 -->
      <span></span>
      <p>我终于明白
世间有一种思绪 无法用言语形容

粗犷而忧伤 回声的千结百绕

而守候的是 执着 

一如月光下的高原一抹淡淡痴痴的笑

笑那浮华落尽月色如洗笑那悄然而逝飞花万盏

谁是那轻轻颤动的百合在你的清辉下亘古不变

谁有那灼灼热烈的双眸在你的颔首中攀援而上

遥远的忧伤 穿过千山万水

纵使高原上的风 吹不散 执着的背影

纵使清晨前的霜 融不化 心头的温热

你静守在月下

悄悄地来悄悄地走。
      </p>

    </div>
    <div class="list" id="listTwo">
      <a href="#listTwo">《那一世》</a>
      <!-- 边框三角形 -->
      <span></span>
      <p>那一天，我闭目在经殿香雾中
蓦然听见你颂经中的真言。

那一月，我摇动所有的转经筒，不为超度
只为触摸你的指尖。

那一年我磕长头匍匐在山路，不为觐见
只为贴着你的温暖。

那一世
我转山转水转佛塔啊，不为修来生
只为途中与你相见。

那一夜
我听了一宿梵唱，不为参悟
只为寻你的一丝气息。

那一月
我转过所有经筒，不为超度
只为触摸你的指纹。

那一年
我磕长头拥抱尘埃，不为朝佛
只为贴着你的温暖。

那一世
我翻遍十万大山，不为修来世
只为路中能与你相遇。

那一瞬
我飞升成仙，不为长生
只为佑你喜乐平安

那一日，那一月，那一年，那一世……

只是，就在那一夜

我忘却了所有

抛却了信仰，舍弃了轮回

只为，那曾在佛前哭泣的玫瑰

早已失去旧日的光泽
      </p>

    </div>
    <div class="list" id="listThree">
      <a href="#listThree">《见与不见》</a>
      <!-- 边框三角形 -->
      <span></span>
      <p>你见，或者不见我，

我就在那里，

不悲不喜。

你念，或者不念我，

情就在那里，

不来不去。

你爱，或者不爱我，

爱就在那里，

不增不减。

你跟，或者不跟我，

我的手就在你手里，

不舍不弃。

来我的怀里，

或者，

让我住进你的心里，

默然 相爱，

寂静 欢喜。
      </p>

    </div>

  </div>
</body>

</html>